<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Patterns</title>
	<style type="text/css">
		canvas {
			border: none;
		}
		
		body {
			margin: 0;
		}
	</style>
</head>

<body>
	<div id="stage">
		<canvas id="background"></canvas>
	</div>
	
	<script src="circlework.js"></script>
	
	<script>
	
	// Set up window
	window.requestAnimationFrame = window.requestAnimationFrame
		|| window.mozRequestAnimationFrame
		|| window.webkitRequestAnimationFrame
		|| window.msRequestAnimationFrame
		|| function(f) {
			return setTimeout(f, 1000/60)
		}
	 
	window.cancelAnimationFrame = window.cancelAnimationFrame
		|| window.mozCancelAnimationFrame
		|| function(requestID) {
			clearTimeout(requestID)
		}

	var bCanvas = document.getElementById('background')

	bCanvas.width = window.innerWidth
	bCanvas.height = window.innerHeight

	// Get contexts
	var bContext = bCanvas.getContext('2d')

	bContext.fillStyle = 'white'
	bContext.fillRect(0, 0, bCanvas.width, bCanvas.height)
	
	//
	// Vars
	//
	
	// Calculate circle grid, for radius 'radius'
	// X position = x * radius
	// Y position = y * 2 * radius * cos(30)
	
	// Create a thread for each, whose job is to draw a circle at that location
	// Each thread should signal when done
	
	// The next set of threads listen to that many signals
	
	// Circle threads listen to other circle threads, and propagate out from centre
	
	// The circle threads hand over to the zigzag threads.  These need the x/y locations
	// of specific circle threads.  Maybe the circle thread could signal those variables:
	// So instead of signalling values we can also signal a key:value, and the other thread
	// waits for the key, and then sets the value
		
	machine = new Machine(bContext)

	/*
	var sideLength = 100
	th0 = machine.addThread(0, [
		// Setup
		Op.SetPenPosition, 300, 300, 
		Op.SetWidth, 4, 
		Op.SetColour4, 0, 0, 0, 32,
		// Start
		Op.SetJump, 2,
		Op.TurnLeft, 30,
		Op.MoveForward, sideLength, 100, 
		Op.TurnRight, 60,
		Op.MoveForward, sideLength, 100, 
		Op.TurnLeft, 30,
		Op.JumpNotZero,
		//Op.Arc, 500, 500, 30, 0, 360
	])
	*/
/*
	th1 = machine.addThread(1, [
		// Setup
		Op.SetPenPosition, 300 + 2 * sideLength, 300, 
		Op.SetWidth, 4, 
		Op.SetColour4, 0, 0, 0, 32,
		// Start
		Op.SetJump, 2,
		Op.TurnRight, 30,
		Op.MoveForward, sideLength, 1000, 
		Op.TurnLeft, 60,
		Op.MoveForward, sideLength, 1000, 
		Op.TurnRight, 30,
		Op.JumpNotZero,
	])

	th2 = machine.addThread(2, [
		// Setup
		Op.SetPenPosition, 300 + 2 * sideLength, 300, 
		Op.SetWidth, 4, 
		Op.SetColour4, 0, 0, 0, 32,
		// Start
		Op.SetJump, 2,
		Op.TurnRight, 30,
		Op.MoveForward, sideLength, 1000, 
		Op.TurnLeft, 60,
		Op.MoveForward, sideLength, 1000, 
		Op.TurnRight, 30,
		Op.JumpNotZero,
	])
*/		

	th0 = machine.addThread(0, [
		// Setup
		Op.SetPenPosition, 500, 500, 
		Op.SetWidth, 2, 
		// Start
		Op.SetJump, 3, 
		Op.MoveForward, 300, 250, 
		Op.TurnLeft, 90, 
		Op.MoveForward, 300, 250, 
		Op.JumpNotZero,
		Op.Fill, 600, 600, 255, 0, 0,
		Op.Signal, 1, 'start', 1, 1
	])
	
	th1 = machine.addThread(1, [
		// Setup
		Op.SetLineCap, LineCap.Butt,
		Op.SetPenPosition, 500, 500, 
		Op.SetWidth, 12, 
		Op.SetColour3, 0, 0, 64, 
		Op.Suspend, 1, 0, 'start',
		// Start
		Op.Signal, 1, 'inner', 1, 2,
		Op.SetJump, 3, 
		Op.MoveForwardSetWidth, 300, 24, 80, 
		Op.TurnLeft, 90, 
		Op.Wait, 1, 
		Op.MoveForwardSetWidth, 300, 12, 80, 
		Op.JumpNotZero,
	])

/*
	th2 = machine.addThread(2, [
		// Setup
		Op.SetLineCap, LineCap.Butt,
		Op.SetPenPosition, 500, 500, 
		Op.SetWidth, 6, 
		Op.SetColour3, 224, 255, 224, 
		Op.Suspend, 1, 1, 'inner',
		// Start
		Op.Wait, 2,
		Op.SetJump, 3, 
		Op.MoveForwardSetWidth, 300, 12, 80, 
		Op.TurnLeft, 90, 
		Op.Wait, 1, 
		Op.MoveForwardSetWidth, 300, 6, 80, 
		Op.JumpNotZero,
		Op.MoveForward, 12, 80
	])
*/	
	
	//
	// Animation
	//
	var curTimeMs = 0

	function update(timestampMs) {

		// Fallback in case the browser doesn't support requestAnimationFrame
		timestampMs = timestampMs || new Date().getTime() 
		
		// Update time
		var frameTimeMs = timestampMs - curTimeMs
		curTimeMs = timestampMs

		// Update rendering
		//th.update(frameTimeMs)
		machine.update(frameTimeMs)
		
		// Next frame
		requestAnimationFrame(update)
	}

	// Start
	requestAnimationFrame(update)
		
	</script>
</body>
</html>